<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sider By JS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slide-number" id="slide-number"></div>
      <img src="images/image-01.jpg" alt="">
      <img src="images/image-02.jpg" alt="">
      <img src="images/image-03.png" alt="">
      <img src="images/image-04.jpg" alt="">
      <img src="images/image-05.png" alt="">
      <img src="images/image-06.jpg" alt="">
      <img src="images/image-07.jpg" alt="">
    </div>
    <div class="slider-controls">
      <span class="prev" id="prev">Previous</span>
      <span class="indicators" id="indicators"></span>
      <span class="next" id="next">Next</span>
    </div>
    <script src="main.js"></script>
  </body>
</html>
